#coding:utf-8
import jieba
import sys
import re
str='树洞微信：ishudong(查精选，sdfggfvveveveewdef发树洞)。iPhone客户端：http://t.cn/zORHV4l Android' \
    '客户端：http://t.cn/zOYkFJp 网页端：http://t.cn/zWbuIrw 欢迎使用客户端查看并审核未发出的树洞消息。' \
    '微信推荐:小黄鸡智能聊天机器人:xiao_huang_ji 查天气:cha_tian_qi 中英互译机器人:zhongyinghuyi说好要在一起一辈子的，' \
    '还有好多承诺没有来得及做，总以为有的是时间一件一件慢慢来。不知怎么就分开了。这些年，各自成了家，参加了彼此的婚礼，还是好朋友。' \
    '午夜梦回，却忘不了当时一起看过的星空。' \
    '树洞树洞 洞主22岁 女 已婚 在读研究生 最大的遗憾就是没有和同性在一起过 因为对女人也挺有感觉的 有没有人和我一样..8月5日北京闷热好难过 只能说 我喜欢的人 ' \
    '和我一样是女人.说出来的话 朋友都不能做了吧.挺早的一个事儿。跟她在肯德基坐着。旁边有个臭老太婆死盯着她看，我不好发作，内心烦躁。' \
    '结果看到她拿出手机写短信，我一边揣测是给谁写的一边更烦躁。没想到她写完之后把手机推到我面前，上面的字是＂那个老奶奶在干嘛啊＂...没法形容当时的感受。' \
    '不敢想象明明是相对而坐，她还会写短信给我#W#要开学了  高三了必须好好学习了 。可是我好舍不得她   不过没办法   忍了奋起！' \
    '我会回来的，某贝贝树洞不要吞啊求求你，爸爸最近遇到了一些不好的事情 而我能做的却那么少，我爸爸那么好的一个人，老天爷你要公平啊，' \
    '看见我爸爸难过我真的很难受，我已经偷偷哭了好几天了，可是我根本帮不上忙，爸爸爸爸爸爸你一定要好好的！刚才做梦梦到了我自己趴在书包上哭着唱着可惜不是你。' \
    '醒来发现我真的在哭。我去，我在寝室啊。还有人醒着。好尴尬。妈妈一定要快些康复啊，希望洞主发出的时候妈妈已经开心的和我在帝都吃好吃的了。' \
    '注意身体，天下父母不要再生病了。。#冇冇的愿望##七夕节日快乐#树洞别再吞了吧啊啊啊......我和他都有一个星期没有说话了，' \
    '我知道每个人都有自己的生活，我只想祝他七夕节日快乐!我们还有三天就可以见面了=v=貌似喜歡我們大學和聲老師，他看起來好有男人味，' \
    '好喜歡上他的課，笑起來很好看，真的迷死人啦。。不過他肯定不喜歡我啦。15:22你们说，是选择仅仅是在网上认识的见过一次面距离还挺远但是自己喜欢的男生好，' \
    '还是在三次元找一个相亲对象处一处好呢…………#二次元三次元真难选#王東！我喜歡你！從心里喜歡 可是你卻喜歡一個無論是內心還是外表都不夠我好的女孩 ' \
    '她不愛你 她那麼惡毒 為甚麼你喜歡她？如果说了后悔，是不是一切都会倒退。树洞啊树洞，我心里好郁闷，快开学了，' \
    '要分班 因为我上个期末考的不好，我害怕分到普通班，我又不敢跟爸爸提起分班的事情，我还怕爸爸辜负对我的期望，' \
    '但是我又不愿意再次掉到普通班让很多瞧不起我的人再次蔑视我，我讨厌那种眼神！！告诉我我要怎么做。跟爸爸说嘛？曾经错过了很多我喜欢的人，' \
    '现在跟一个适合过日子的人在一起，虽然异地，但我未曾有思念的感情，上个学期图书馆我喜欢坐我对面的女孩好久，可是没有说出口，还是理智一点吧。' \
    '不要再错过这一个了以前的好朋友发展成了男女朋友，当时也是心软而且觉得他人不错不想再让他受伤害所以决定试一试，可是发现彼此根本不适合，后来就分手了。' \
    '但是他还老打电话并且以朋友的名义又老说一些不清不楚的话，是不是应该不接电话彻底断了联系？？我真的觉得累了，不想这样下去。' \
    '【速冻求你别再吞了】我真的讨厌我爸爸，但他对我很好【亲爹】，我也不知道怎么回事，或许是磁场问题。每次他一靠近我我就有种怪异的感觉，' \
    '不是都说女孩喜欢爸爸吗为什么我不是这样TAT。求治愈。总有人你对TA好 人家却越理所应当 我去 其他人对你大呼小叫稍微好好说话拜托你做什么事你就屁颠屁颠 ' \
    '我麻烦你你咋就那么不耐烦啊 彼娘之！今天是七夕，我一个人在外地看满大街捧着花的女孩。原本以为的「没关系」在这一刻土崩瓦解。距离确实很重要吧，' \
    '就算我还是想做个傻瓜但以后会有清醒的时间。为了做个傻瓜还伤害了别人真的对不起。树洞亲~我知道这会有延迟，我们8月16日开始谈的，大家都说他很花我们不会超过2个月，但是他说他很爱我，不知道会不会长久诶。不要吞，吞了木有JJ #马克下超级Z公主#我觉得谈个恋爱没底线的真的很幼稚，不是说你原谅多少然后有多爱。我想如果这样有什么不爽也是你自己贱的。吞了多久都没事。会发出来就好树洞！ ：wzc明年要好好考个大学。每年１１７我都会送生日礼物给你的 因为你我四年没喝统一奶茶了想想都怕 你要好好过下去生个孩子 一定要好好的 求你了  洞主男到底我还在坚持什么，为什么所以的人都不理解我，为了你跟家人闹成这样，我也知道我以前做了太多错事，我活该受这样的报应同办公室的女生有狐臭，但她似乎全然不知，一到夏天我就难受的要命。一直想告诉她但是不知道怎么开口，平时关系一般，来这儿找人帮我出个主意，多谢大家！树洞树洞，我和她在一起三个月，三个月里她一直和她的前任和没分手之前一样说话做事，甚至是滚床单。。。很喜欢她，但是无法容忍，于是，分手了，可是由于某些客观原因，又不得不面对她，不得不在别人面前笑对她，以好朋友的姿态。。。不能和别人说起这事，没有可倾诉的对象，好难过。。。#我标了个大记记#我知道你不能坚持多久所以我拒绝了。果然你还是追别人了。祝你所有女朋友都是你失散多年的大姨妈。请告诉我我是对的。so shut up boy。yk 再见吧。你不会知道我喜欢你树洞君看这边~ 现在到底有多少人讨厌女生吸烟？我吸烟喝酒还有纹身 身边的人都说我以前不是这样的 她们都觉得我变坏了 可是我并没有什么不良品行啊！真的是女孩子抽烟喝酒就要被冠上不好听的名号吗？树洞别吞 以前觉得在[爱我的人]和[我爱的人]中肯定要选[爱我的人] 但是现在才发现 如果真的对他没有感觉 就算是他很爱我 什么都听我的 我也会觉得很别扭 很不自在 哎 好烦我真的好难过好难过，有时候情绪就这样莫名的低落。怕别人担心从来不说出口。我想要快乐。我的老公觉得在情人节买花或是礼物送个我太浪费，他却不知道有一天他真的做了。或许能拯救我们的婚姻。在一起一年半昨天分手了，从高中走到大学现在他有自己的生活就想把我推开。坚持了快一年的异国恋每次他一飞走一个月不到就开始动摇。上一次他出轨我原谅，这一次找各种借口暗示我分手。我给他自由我放手但我想听他告诉我真实的原因，想听他亲口告诉我他不爱我想知道他到底是不是有了别人。学习学习学习 不应该出去玩不应该上网不应该干任何与学习无关的事 但在我妈面前我说的一切都是苍白无力 我看不起她无趣的生活 可是是她给我钱吃穿喝 我凭什么 知己沦为酒肉朋友 看不到一点真实 赶快考大学 烦烦烦作为一个在广东出生长大的人只讲普通话，是一个人么QAQAQ#方言不说难道不行么#为什么没人早一点出来一耳光扇醒我，我知道这条肯定会吞，哎，其实我们得到的大不过付出的一切，来个人带我走出这个怪圈吧至少现在我走不出来无法释怀。树洞,不知道她能否看到.但我还是要对那个今天还在工作的她说一声七夕快乐,这么久不见,听说你受了委屈,请原谅我没在你身边!#树洞别吞了吧我都没勇气发了。。#跟一个一直追我的男的纠缠了很久。最近他约我去看泰坦尼克，我答应了。。。orz。但是过后想想，泰坦尼克应该跟自己很喜欢很重要的人一起去看吧但是我并没有那种喜悦憧憬的感觉反而有点厌倦。。他真的不是我的菜可是我没有拒绝啊我这种怪咖我是一个人么。。。素冻先森，分手时他说他爱的人是我，但是选择放弃我，要对他在2012年5月19日用陌陌勾搭上约炮的女生负责。负责？约炮约出来没有小孩一个星期不到就能见家长就是真感情的责任啊。一想到这，我就恶心。我好想诅咒他以后过很惨很惨很惨！不孕不育家暴出轨小三各种家庭悲剧应有尽有！我真的好恶毒！我和他马上要毕业面临去向问题，我家里不知道会不会同意我去他家（我心里觉得百分之八十不会同意的）我一想到就会难受，但又会想如果家里同意了，我自己呢，去他家，一个自己完全陌生的环境，真的是我想要的吗，他，真的是我认定的吗？我好矛盾，＃树洞，我该怎么办＃十八岁，毕业工作一年来每天压抑自己的情绪 最近各种情绪全部集中在一起来了 愤怒 悲伤 自卑 各种情绪混乱在一起 简直想死都有了 我该怎么办！！！我想我又恋爱了，我觉得他挺好的，希望我们可以好好的走下去，青春不长也不短，等不起耗不起，希望这次是对的人……2012.09.08减肥坚持了一个月吧，每天都很痛苦，晕倒过一次，当时特别想哭，就想我这是为了什么，也许是为了美，也许是为了能有个男朋友，所以现在觉得还是值得的，自己嫌弃自己的感觉非常不好，而且感觉宿舍的人都喜欢笑话我，因为我是寝室最胖的。树洞……为什么我可以那么爱他…爱到什么是什么都不知道…爱到没了自我…树洞宝贝 请你告诉我我和他在一起总是开心 分开后就觉得寂寞 好像自己还是一个人 这是为什么？我不爱他的话以我性格应该会直接说分手 可是我现在变得犹豫不决 是不是我爱的渐入佳境才会有失落和寂寞？我想我该就此打住了 一个月而已不是分手 却没有联系 争吵之后继续爱的冲动都没有了 连吵都不愿意  该分手吗 可是三年了。。。。。。。树洞桑。我一朋友跟前男友（初恋）相爱5年分手了，原因是没感觉了。然后跟现在的男友好了，现男友对她非常好，也想跟她过一辈子。后来前男友找她要复合，她就动摇了，她说跟现男友在一起就想前男友的好，跟前男友在一起就想现男友的好。你说她这是不是犯贱？她以后会是个怎样的结局呢？明明 我是你7姐 我想告诉你 你就是个大二货！么么哒！#标记了也不一定想得起来这事#树洞，我是一个喜欢女孩儿的女孩儿。身边总有些扮相中性的女生追求我，可是我喜欢长发的质感。为什么有人会喜欢像男生的女生呢，那还不如找个雄性，还比异装癖多样东西。树洞，为什么越长大烦恼越多呢。听说好朋友是可以倾述的，可为什么我觉得我成垫脚石，其实在某种程度上很乐意这能帮到你。现如今已摸不清你了，不知道你说的话哪一句是真的，从你口中出来的我很优秀很有性格，可是我知道我不是的。朋友不多我格外珍惜，现在不想知道了，不要再来烦我了！＃我他妈真的是瞎眼居然浪费两年在这么一个恶心逼王八蛋下半身动物这种人他妈的不得好死＃狗逼男人在我面前伪装的太好了 瞒着我不知道和多少女人上床了 刚和我分手就又去胡撩海撩了 还真是什么样的人都看得上阿 我特想知道这种人的报应是什么！！我那么喜欢你你为什么不喜欢我？？！！我不允许你结婚，要结，就去结冥婚吧！你是我的烈。不是别人的烈。我是很难过的 可是有什么办法 也不知道她的心意 知道也不会选择我 谁让我投错胎 我们都是女的 你走吧 走了不要回来 不要回来拉着我 那么 我也会走 我也不会回头 你总在感觉我要离开时回来拉我一把 我回来了 你又要离开我 我要定心 努力克制 努力自控 不被你影响 走吧走吧 不要回头11.15 #请一定要吐#刚刚结束一段恋情，彼此都不愿意，但无法与现实抗衡。最近几个月来频繁受到打击，感觉难以支撑下去。或许我真的没有自己想象的那么好。糟糕的是我仍为自己的失败找理由，就是不愿承认。还有，现实的确很残酷，总叫人不知如何是好。不会与人来往又该如何是好？Good luck,myself.把微博删到五月份的 陪你上选修 一起追冰与雪之歌 挂念着你的生日 想着哪天我们可以在一起。现在分手了 很多事都没必要了。你快点谈个新的吧 那样你就知道我有多爱你 对你有多好了。犯了老毛病真是不好的习惯哈哈，该长记性的是我自己哈哈，老子坚强的爷们会让你一个微不足道的给伤了嘛真是哈哈。后悔哈哈你在说什么啊发生什么事了嘛？没关系说出去的话不必后悔啦哈哈我以前也这样真心话说出来有什么错嘛哈哈诶老子笑起来不是傻笑了诶比以前的笑好看很多诶看来以后要这样笑哈哈^▽^树洞啊，我们宿舍有一奇葩的妹子。家里家境一般，可是自从她住校以后手机从山寨变苹果4袋，香水从地摊变香奈儿。关键是一般她都不回宿舍啊，然后每天上课都困啊困、表示很好奇她晚上干嘛去了！树洞!:(  我和初恋在一起的时候,他因为不喜欢我的性格,所以让我来提分手..他心里却喜欢另一个女孩.他的青梅竹马..追不到她,时隔一年..他回来找我了.这是什么意思,要复合吗[泪]树洞树洞不要吞T^T拜托啊！  其实女生的外貌真的那么重要吗？我知道自己没资格这么说，因为自己就是个外貌主义者。' \
    '感觉以自己的资本加上自己太高的品味应该没有人会喜欢吧…我只是在等一个让我喜欢的人出现罢了，那个完美的人我不会奢求他喜欢我。'
pattern = re.compile(u"-|/+|[u4e00-u9fa5]+|\s+|[.]|\#|[A-Za-z]+")
str = pattern.sub("。", str)
seg_list = jieba.cut(str, cut_all=False)  # 默认是精确模式
for item in seg_list:
    print item.encode('utf-8')